$spanish-gray: hsl(0, 0%, 60%);
$sonic-silver: hsl(0, 0%, 47%);
$eerie-black: hsl(0, 0%, 13%);
$salmon-pink: hsl(353, 100%, 78%);
$sandy-brown: hsl(29, 90%, 65%);
$bittersweet: hsl(0, 100%, 70%);
$ocean-green: hsl(152, 51%, 52%);
$davys-gray: hsl(0, 0%, 33%);
$cultured: hsl(0, 0%, 93%);
$white: hsl(0, 100%, 100%);
$onyx: hsl(0, 0%, 27%);
$fs-1: 1.563rem;
$fs-2: 1.375rem;
$fs-3: 1.25rem;
$fs-4: 1.125rem;
$fs-5: 1rem;
$fs-6: 0.938rem;
$fs-7: 0.875rem;
$fs-8: 0.813rem;
$fs-9: 0.75rem;
$fs-10: 0.688rem;
$fs-11: 0.625rem;

$weight-300: 300;
$weight-400: 400;
$weight-500: 500;
$weight-600: 600;
$weight-700: 700;

$border-radius-md: 10px;
$border-radius-sm: 5px;


$transition-timing: 0.2s ease;

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container { padding: 0 15px; }

a { text-decoration: none; }

li { list-style: none; }

button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
}

img, ion-icon, button, a { display: block; }

span { display: inline-block; }

html {
    font-family: "Poppins", sans-serif;
    overscroll-behavior: contain;
}

input {
    display: block;
    font: inherit;
    // width: 100%;
}

input::placeholder { font: inherit; }

body { background: $white;
    overflow-x: hidden;
    position: relative;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,0%,.5);
    opacity: 0;
    pointer-events: none;
    z-index:999;
    transition: .5s ease;
    animation: popup 1s ease-in-out 3s forwards;
}
.overlay3{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,0%,.5);
    opacity: 0;
    pointer-events: none;
    z-index:1;
    transition: .5s ease;
    // animation: popup 1s ease-in-out 3s forwards;
}
.overlay3.Xiconactive{
    opacity: 1;
    pointer-events: all;
}
a{text-decoration: none !important;}
.model-section{
    
    .model{
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index:9999;
        animation: popup 1s ease-in-out 3s forwards;
    
    }
    @keyframes popup {
        0%{
            opacity: 0;
            visibility: hidden;
            pointer-events: none;  
        }
        100%{
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }
    .model-content{
        display: flex;
        justify-content: center;
        align-items: center;
        background: $white;
        border-radius: $border-radius-md;
        position: relative;
        overflow: hidden;
    }
    .modal-close-btn{
        position: absolute;
        top: 15px;
        right: 15px;
        background: $salmon-pink;
        padding:0px 5px;
    }
    .newsletter{
        margin: 0 5px;
    }
    .newletter-title{
                color:$onyx;
                font-size: $fs-2;
                font-weight:$weight-600;
                margin-bottom: 10px;
    }
    .newsletter-desc{
                color:$sonic-silver;
                font-size: $fs-7;
                line-height: 1.6;
                text-wrap: wrap;
    }
    .email-field{
                font-size: $fs-7;
                padding:8px 16px;
                border-radius: $border-radius-sm;
                border: 1px solid $cultured;
                margin-bottom: 16px;
                margin: auto;
    }
    .btn-newsletter{
                background: $eerie-black;
                color:$white;
                font-size: $fs-7;
                font-weight: $weight-600;
                text-transform: uppercase;
                padding: 10px 15px;
                border-radius: $border-radius-sm;
                margin: auto;
                margin-top: 10px;
                transition: $transition-timing;
                &:hover{
                    background:$salmon-pink;
                }
    }}

.hidemodel{display: none;}
.notification-toast{
    position: fixed;
    top: 70%;
    left: 20px;
    z-index: 99;
    background: $white;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px ;
    box-shadow: 0 5px 20px hsla(0,0%,0%,.15) ;
    transform: translateX(calc(-100% - 30px));
    border-radius: $border-radius-md;
    animation: slideIn 10s ease-in-out infinite;
    @keyframes slideIn {
        0%,
        45%{
            transform: translateX(calc(-100% - 30px));
            opacity: 0;
            visibility: hidden;
        }
        50%,
        95%{
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }
    }
    img{
        border: 1px solid $davys-gray;
        border-radius: $border-radius-sm;
    }
    .toast-close-btn{
        position: absolute;
        top: 0;
        right: 10px;
    }
    .toast-details{
        padding-left:10px ;
        p{
            line-height: 1;
        }
        .toast-details{
            width: calc(100% - 85px);
            padding-right: 10px;

        }
        .toast-message{
            font-size: $fs-10;
            color:$sonic-silver;
            margin-bottom: 8px;
            line-height: 2;

        }
        .toast-title{
            font-size: $fs-7;
            font-weight: $weight-500;
            color:$onyx;
            line-height: .1;

        }
        .toast-meta{
            font-size: $fs-10;
            color:$sonic-silver;
            line-height: .1;

        }
    }
}
.notification-toast.hide{display: none;}
.border-bottom{
    border-bottom: 1px solid $davys-gray;

}
.header-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .header-social-container{
        display: flex;
        align-items: center;
        .social-link {
            padding: 5px;
            margin:0 5px ;
            background: hsl(0, 0%, 95%);
            border-radius: $border-radius-sm;
            color: $sonic-silver;
            transition: $transition-timing;
        }
    }
    .header-top-actions select{
        outline: none;
        border: none;
        margin: 0 5px;
    }
}
.header-main{
    width: 100%;
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .header-user-action{
        display: flex;
        justify-content: center;
        align-items: center;
        .action-btn {
            position: relative;
            font-size: 35px;
            color: $onyx;
            padding: 5px;
            margin: 0 5px;
        }
        i{
            font-size: 30px;
        }
        .count {
            position: absolute;
            top: 0px;
            right: -3px;
            background: $bittersweet;
            color: $white;
            font-size: 12px;
            font-weight: $weight-500;
            line-height: 1;
            padding: 2px 4px;
            border-radius: 20px;
        }
    }
    .header-search-container{
        position: relative;
        flex-grow: 1; 
        margin: 0 50px;
    }
    .header-search-container input{
        width: 100%;
        position: relative;
        font-size:$fs-7;
        color:$onyx;
        padding:10px 15px;
        padding-right: 50px;
        border:1px solid $cultured;
        border-radius: $border-radius-md;
    }
    .header-search-container .search-btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        padding:8px 15px;
        
    }
}
.headerLinksPOS{
    position: sticky;
    top:  0;
}
.header-nav-Links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.header-link-item{
    margin: 5px 20px;
}
.header-link-item a{
    color: rgba(0, 0, 255, 0.526);
    font-size: $fs-4;
    font-weight: bold;
}
.slider-item{
    width: 100%;
    height: 100%;
    position: relative;
    .banner-img{
        position: relative;
        height: 100%;
        width:100%;
    }
    .banner-content{
        position: absolute;
        top: 20%;
        left: 75px;
        max-width: 400px;
        
    }
    .banner-subtitle { --fs-7: 1.625rem;
        color: $salmon-pink;
        font-size: $fs-7;
        font-weight: $weight-500;
        text-transform: capitalize;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    
    .banner-text { --fs-7: 1.375rem;
        display: none; 
    }
    
    .banner-btn { --fs-11: 0.875rem;
        background: $salmon-pink;
        color: $white;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        font-size: $fs-11;
        font-weight: $weight-600;
        text-transform: uppercase;
        padding: 4px 10px;
        -webkit-border-radius: $border-radius-sm;
                border-radius: $border-radius-sm;
        -webkit-transition: $transition-timing;
        -o-transition: $transition-timing;
        transition: $transition-timing;
    }
    .banner-btn:hover { background: $eerie-black; }
        
    .banner-title {
            color: $eerie-black;
            font-size: fs-1;
            text-transform: uppercase;
            line-height: 1;
            margin-bottom: 10px;
    }
}
.category{
    margin:15px 0;
    
.category-item-container{
    display: flex;
    width: 100%;
    overflow: auto hidden;
    gap: 10px;
    -webkit-scroll-snap-type: inline mandatory;
    -ms-scroll-snap-type: inline mandatory;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
    .category-item{
        // min-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 10px;
        padding: 15px;
        border: 1px solid $cultured;
        -webkit-border-radius: $border-radius-md;
        border-radius: $border-radius-md;
        scroll-snap-align: start;
    }
    
.category-img-box {
    background: $cultured;
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    -webkit-border-radius: $border-radius-sm;
            border-radius: $border-radius-sm;
  }
  
  .category-content-box { width: 100%; }
  
  .category-content-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px;
  }
  
  .category-item-title {
    color: $eerie-black;
    font-size: $fs-9;
    font-weight: $weight-600;
    text-transform: uppercase;
  }
  
  .category-item-amount {
    color: $sonic-silver;
    font-size: $fs-11;
  }
  
  .category-btn {
    color: $salmon-pink;
    font-size: $fs-9;
    font-weight: $weight-500;
    text-transform: capitalize;
  }
  
}
}
.mobile-bottom-nevigation{
    background: $white;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    box-shadow: 0 0 10px hsla(0,0%,0%,.25);
    z-index: 5;
    .action-btn{
        position: relative;
        font-size: 26px;
        color:$eerie-black;
        pad: 10px;
    }
    .count{
        background: $bittersweet;
        color:$white;
        position: absolute;
        top:0;
        right: 0;
        font-size: 12px;
        font-weight: $weight-500;
        line-height: 1;
        padding:2px 4px;
        border-radius: 20px;
    }
}
.sidebar {
    background: $white;
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    max-width: 320px;
    padding: 30px;
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
    
}
.sidebar.active {
    left: 0;
    visibility: visible;
  }
  
  .sidebar-category {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid $cultured;
  }
  
  .sidebar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .sidebar-title {
    color: $onyx;
    font-size: fs-5;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: $weight-600;
  }
  
  .sidebar-close-btn {
    color: $eerie-black;
    font-size: 22px;
    font-weight: $weight-600;
  }
  
  .sidebar-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .sidebar-accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
  }
  
  .sidebar .menu-title-flex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sidebar .menu-title {
    font-size: fs-5;
    color: $sonic-silver;
    font-weight: $weight-500;
  }
  
  .sidebar-accordion-menu ion-icon {
    color: $sonic-silver;
    font-size: 14px;
    --ionicon-stroke-width: 70px;
  }
  
  .sidebar-submenu-category-list {
    border-top: 1px solid $cultured;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
  }
  
  .sidebar-submenu-category-list.active {
    padding: 13px 0 8px;
    max-height: 122px;
    visibility: visible;
  }
  
  .sidebar-submenu-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $sonic-silver;
    font-size: $fs-7;
    padding: 2px 0;
  }
  
  .sidebar-submenu-title:hover { color: $eerie-black; }
  
  .sidebar .product-name { text-transform: capitalize; }
  
  .sidebar-accordion-menu.active .add-icon,
  .sidebar-accordion-menu .remove-icon { display: none; }
  
  .sidebar-accordion-menu .add-icon,
  .sidebar-accordion-menu.active .remove-icon { display: block; }
  
  .sidebar .showcase-heading {
    font-size: fs-5;
    font-weight: $weight-600;
    color: $onyx;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
  }
  
  .sidebar .showcase {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .sidebar .showcase:not(:last-child) { margin-bottom: 15px; }
  
  .sidebar .showcase-img { border-radius: $border-radius-sm; }
  
  .sidebar .showcase-content { width: calc(100% - 90px); }
  
  .sidebar .showcase-title {
    color: $onyx;
    font-size: $fs-7;
    font-weight: $weight-400;
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
  }
  
  .sidebar .showcase-rating {
    display: flex;
    align-items: center;
    color: $sandy-brown;
    font-size: 13px;
    padding: 4px 0;
  }
  
  .sidebar .price-box {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .sidebar .price-box del {
    color: $sonic-silver;
    font-size: 13px;
  }
  
  .sidebar .price-box .price {
    font-size: $fs-7;
    font-weight: $weight-600;
    color: $davys-gray;
  }
  
 
  .product-minimal{
    margin-bottom: 30px;
    .product-showcase{
        margin-bottom: 10px;
    }
    .showcase-wrapper{
        display: flex;
        align-items: center;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inherit mandatory;
    }
    .showcase-container{
        min-width: 100%;
        padding: 0 5px;
        scroll-snap-align: start;
    }
    .showcase{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        border: 1px solid $cultured;
        padding: 15px;
        border-radius: $border-radius-md;
    }
    :not(:last-child){margin-bottom: 15px;}
    .showcase-content{
        width: calc(100% - 85px);
        .showcase-title{
            color: $eerie-black;
            font-size: $fs-7;
            font-weight: $weight-600;
            text-transform: capitalize;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 2px;
        }
        .showcase-category{
            width: max-content;
            color: $davys-gray;
            font-size: $fs-6;
            text-transform: capitalize;
            margin-bottom: 3px;
            &:hover{
                color: $salmon-pink;
            }
        }
    }
    .price-box{
        display: flex;
        align-content: center;
        gap: 10px;
        .price{
            font-size: $fs-7;
            font-weight: $weight-600;
            color: $salmon-pink;
        }
        del{
            font-size: $fs-10;
            color: $sonic-silver;
            
        }
    }

}
.product-featured{
    margin-bottom: 30px;
    .showcase-wrapper{
        display: flex;
        align-content: center;
        gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline;
    }
    .showcase-container{
        min-width: 100%;
        padding: 30px;
        border: 1px solid $cultured;
        border-radius: $border-radius-md;
        scroll-snap-align: start;
        .showcase-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .showcase-content{
            margin-top: 30px;
            .showcase-rating{
                color: goldenrod;
                display: flex;
                align-items: center;
                font-size: 16px;
                margin-bottom: 15px;
            }
            .showcase-title{
                font-size: $fs-7;
                color:$eerie-black;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-transform:uppercase;
                margin-bottom: 3px;
            }
            .showcase-desc{
                color: $sonic-silver;
                font-size: $fs-7;
                font-weight: $weight-300;
                margin-bottom: 10px;
            }
            .price-box{
                font-size: $fs-4;
                display: flex;
                gap:10px;
                margin-bottom: 10px;
                .price{
                    color: $salmon-pink;
                    font-weight: $weight-600;
                }
                del{
                    color: $sonic-silver;
                    font-weight: $weight-300;
                }
            }
            .add-cart-btn{
                background: $salmon-pink;
                padding: 8px 15px;
                color:$white;
                font-size: $fs-10;
                font-weight: $weight-600;
                text-transform: uppercase;
                border-radius: $border-radius-md;
                margin-bottom: 15px;
                transition: $transition-timing;
                &:hover{
                    background: $eerie-black;
                    color: $white;
                }
                .showcase-status{
                    margin-bottom: 15px;
                    
                }
                
            }
            .wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $eerie-black;
                font-size: $fs-10;
                font-weight: $weight-300;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .showcase-status-bar{
                background: $cultured;
                position: relative;
                height: 10px;
                border-radius: 5px;
                ::before{
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 3px;
                        height: 4px;
                        width: 40%;
                        background: $salmon-pink;
                        border-radius: 4px;
                    }
            }
            
            .countdown-desc{
                color: $eerie-black;
                font-size: $fs-10;
                font-weight: $weight-600;
                text-transform: uppercase;
                margin-bottom: 10px;
                
            }
            .countdown{
                display: flex;
                gap: 5px;
            }
            .countdown-content{
                padding:5px;
                background: $cultured;
                border-radius: $border-radius-md;
                text-align: center;
                .display-number{
                    color:$eerie-black;
                    font-size: $fs-6;
                    font-weight: $weight-500;
                    min-width: 40px;
                }
                .display-text{
                    color:$davys-gray;
                    font-size: $fs-10;
                }
            }
        }
    }
}

.closed{display: none;}
.submenu-category-list.active{
    max-height: 148px;
    visibility: visible;
}
.showcase-status-bar::before{
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            height: 4px;
            width: 40%;
            background: $salmon-pink;
            border-radius: 4px;
}
/*-----------------------------------*\
  #PRODUCT GRID
\*-----------------------------------*/

.product-main { margin-bottom: 30px; }

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid $cultured;
  border-radius: $border-radius-md;
  overflow: hidden;
  transition: $transition-timing;
}

.product-grid .showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

.product-grid .showcase-banner { position: relative; }

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: $transition-timing;
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { opacity: 1; }

.product-grid .showcase:hover .product-img.default { opacity: 0; }

.product-grid .showcase:hover .product-img { transform: scale(1.1); }

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: $ocean-green;
  font-size: fs-8;
  font-weight: $weight-500;
  color: $white;
  padding: 0 8px;
  border-radius: $border-radius-sm;
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { background: $eerie-black; }

.product-grid .showcase-badge.pink { background: $salmon-pink; }

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: $transition-timing;
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions { transform: translateX(0); }

.product-grid .btn-action {
  background: $white;
  color: $sonic-silver;
  margin-bottom: 5px;
  border: 1px solid $cultured;
  padding: 5px;
  border-radius: $border-radius-sm;
  transition: $transition-timing;
}

.product-grid .btn-action:hover {
  background: $eerie-black;
  color: $white;
  border-color: $eerie-black;
}

.product-grid .showcase-content { padding: 15px 20px 0; }

.product-grid .showcase-category {
  color: $salmon-pink;
  font-size: $fs-9;
  font-weight: $weight-500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: $sonic-silver;
  font-size: fs-8;
  font-weight: weight-300;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: $transition-timing;
}

.product-grid .showcase-title:hover { color: $eerie-black; }

.product-grid .showcase-rating {
  display: flex;
  color: $sandy-brown;
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: $fs-7;
  color: $eerie-black;
  margin-bottom: 10px;
}

.product-grid .price { font-weight: $weight-700; }

.product-grid del { color: $sonic-silver; }



 .madeflex{
    display: flex;
    flex-direction: row;
 }
 
/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

.testimonials-box { margin-bottom: 50px; }

.testimonial-card {
  padding: 30px 20px;
  border: 1px solid $cultured;
  border-radius: $border-radius-md;
  text-align: center;
  margin-bottom: 25px;
}

.testimonial-banner {
  margin: auto;
  margin-bottom: 20px;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: $weight-700;
  text-transform: uppercase;
  color: $sonic-silver;
  margin-bottom: 5px;
}

.testimonial-title {
  color: $onyx;
  font-size: $fs-7;
  margin-bottom: 15px;
}

.quotation-img {
  margin: auto;
  margin-bottom: 10px;
}

.testimonial-desc {
  max-width: 70%;
  margin: auto;
  color: $sonic-silver;
  font-size: $fs-7;
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-container {
  position: relative;
  aspect-ratio: 5 / 6;
  border-radius: $border-radius-md;
  overflow: hidden;
  margin-bottom: 25px;
}

.cta-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-content {
  background: hsla(0, 0%, 100%, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  border-radius: $border-radius-sm;
}

.cta-content .discount {
  background: $eerie-black;
  color: $white;
  font-size: $fs-11;
  font-weight: $weight-600;
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  padding: 0 5px;
  border-radius: $border-radius-sm;
  margin-bottom: 5px;
}

.cta-title {
  color: $onyx;
  font-size: $fs-5;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.cta-text {
  color: $sonic-silver;
  font-size: $fs-7;
  margin-bottom: 5px;
}

.cta-btn {
  font-size: $fs-9;
  color: $sonic-silver;
  text-transform: uppercase;
  font-weight: $weight-700;
  margin: auto;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 15px;
  border: 1px solid $cultured;
  border-radius: $border-radius-md;
}

.service-item {
  min-width: 190px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-icon {
  font-size: 35px;
  color: $salmon-pink;
  transition: $transition-timing;
}

.service-icon ion-icon { --ionicon-stroke-width: 25px; }

.service-item:hover .service-icon { color: $eerie-black; }

.service-title {
  color: $sonic-silver;
  font-size: $fs-7;
  font-weight: $weight-600;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.service-desc {
  color: $sonic-silver;
  font-size: $fs-9;
}






     .blog { margin-bottom: 30px; }

     .blog-container {
       display: flex;
       align-items: flex-start;
       gap: 15px;
       overflow-x: auto;
       overscroll-behavior-inline: contain;
       scroll-snap-type: inline mandatory;
     }
     
     .blog-card {
       min-width: 100%;
       scroll-snap-align: start;
     }
     
     .blog-banner {
       width: 100%;
       border-radius: $border-radius-md;
       margin-bottom: 20px;
     }
     
     .blog-category {
       width: max-content;
       color: $salmon-pink;
       font-size: fs-8;
     }
     
     .blog-title {
       color: $eerie-black;
       font-size: fs-5;
       font-weight: $weight-600;
       line-height: 1.4;
       margin-bottom: 5px;
       transition: $transition-timing;
     }
     
     .blog-title:hover { color: $salmon-pink; }
     
     .blog-meta {
       color: $sonic-silver;
       font-size: $fs-7;
     }
     
     .blog-meta cite {
       font-style: normal;
       color: $davys-gray;
     }
     
footer {
    background: $eerie-black;
    padding: 30px 0;
  }
  footer a{
    text-decoration: none;
  }
  .footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid $onyx;
  }
  
  .footer-category-title {
    color: $salmon-pink;
    font-size: $fs-6;
    font-weight: $weight-600;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
  }
  
  .category-box-title {
    color: $spanish-gray;
    font-size: $fs-8;
    font-weight: $weight-600;
    text-transform: uppercase;
  }
  
  .footer-category-link {
    position: relative;
    color: $sonic-silver;
    font-size: $fs-7;
    text-transform: capitalize;
    transition: $transition-timing;
  }
  
  .footer-category-link:hover { color: $spanish-gray; }
  
  .footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: $sonic-silver;
    width: 1px;
    height: 15px;
  }
  
  
  /**
   * footer nav 
   */
  
  .footer-nav {
    border-bottom: 1px solid $onyx;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  
  .footer-nav-list:not(:last-child) { margin-bottom: 20px; }
  
  .footer-nav .nav-title {
    position: relative;
    color: $white;
    font-size: $fs-7;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }
  
  .footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: $salmon-pink;
    width: 60px;
    height: 1px;
  }
  
  .footer-nav-item { padding: 3px 0; }
  
  .footer-nav-link,
  .footer-nav-item .content {
    width: max-content;
    color: $sonic-silver;
    font-size: $fs-7;
    text-transform: capitalize;
    transition: $transition-timing;
  }
  
  .footer-nav-link:hover { color: $salmon-pink; }
  
  .footer-nav-item.flex {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
  }
  
  .footer-nav-item .icon-box {
    color: $sonic-silver;
    font-size: 25px;
  }
  
  .footer-nav-item .icon-box ion-icon { --ionicon-stroke-width: 30px; }
  
  .footer-nav .social-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .social-link .footer-nav-link { font-size: 25px; }
  
  .footer-bottom {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .payment-img {
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
  }
  
  .copyright {
    color: $sonic-silver;
    font-size: $fs-8;
    font-weight: $weight-500;
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
  
  .copyright a {
    display: inline;
    color: inherit;
  }
.bg-color{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}
.signUp{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
  .containerSignUp{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.containerSignUp p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.containerSignUp span{
    font-size: 12px;
}

.containerSignUp a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.containerSignUp button{
    background-color: $salmon-pink;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.containerSignUp button.hidden{
    background-color: transparent;
    border-color: #fff;
}


.containerSignUp form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.containerSignUp input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0%;
    width: 50%;
    z-index: 2;
    opacity: 1;
}

.containerSignUp.active .sign-in{
    transform: translateX(-100%);
}  

.sign-up{
    left: 0%;
    width: 50%;
    opacity: 1;
    z-index: 1;
}

.containerSignUp.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
} 

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
} 

 .containerSignUp.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
} 

.toggle{
    background-color: $salmon-pink;
    height: 100%;
    background: linear-gradient(to right, #c12e2e9b, $salmon-pink);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.containerSignUp.active .toggle{
    transform: translateX(50%);
} 

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.containerSignUp.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.containerSignUp.active .toggle-right{
    transform: translateX(200%);
}  
.design{
    position: absolute;
    top:0;
    left: 0;
}

@media (min-width: 480px) {
.body{
// background-color: red;
}
.newsletter-img{display: none;}
.newsletter{margin: 20px }
.header-social-container,.header-top-actions{
    display: none ;
}
.header-main{
    display: flex;
    flex-direction: column
}
.header-user-action{
    display: none !important ;
}
.header-search-container{
    position: relative;
    width: 100%;
    flex-grow: 1; 
    margin: 15px 0;
}
.header-social-container{
    display: none !important;
}
.banner-title {
    color: $eerie-black;
    font-size: $fs-8;
}
.category-item{
    min-width: 100% !important;
}
.madeflex{
    display: flex;
    flex-direction: column;
 }
}

@media (min-width: 570px) {
    .container{
        padding: 0 !important;
    } 
    .header-social-container{
        display: none !important;
    }

    .body{
        // background-color: yellow;
    }
    .header-top-actions{
        display: block !important;
    }
    .header-main{
        display: flex;
        flex-direction: row
    }
    .header-search-container{
        width: 50%;
        flex-grow: .5; 
        margin: 0;

    }
    .category-item { max-width: calc(50% - 50px);
    }
    .category-item{
        min-width: 50% !important;
    }
    .madeflex{
        display: flex;
        flex-direction: column;
     }
     .product-minimal .showcase-container { min-width: 50%; }
  
    .product-featured .showcase-img {
      max-width: 450px;
      margin: auto;
    }
  
    .product-featured .countdown { gap: 20px; }
    .blog-container { gap: 30px; }
  
    .blog-card { min-width: calc(50% - 15px); }
  
}
@media (min-width: 768px) {
    .body{
        // background-color: green ;
    }
.newsletter-img{display: block;}

    .header-social-container{
        display: flex !important ;
    }
    .header-user-action{
        display: flex !important;
    }
    .banner-title {
        color: $eerie-black;
        font-size: $fs-1;
        }
        .category-item{
            min-width: 25% !important;
        }
        .mobile-bottom-nevigation{
            display: none;
        }
        .sidebar{
            --fs-5: 0.941rem;
      position: sticky;
      top: 30px;
      left: 0;
      padding: 0;
      min-width: calc(25% - 15px);
      margin-bottom: 30px;
      visibility: visible;
      overflow-y: auto;
      overscroll-behavior: auto;
      z-index: 0;
        }
        .sidebar-category {
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid $cultured;
            border-radius: $border-radius-md;
          }
        
          .sidebar-close-btn { display: none; }
          .madeflex{
            display: flex;
            flex-direction: row;
         }
         .product-minimal {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
          }
         
         .product-box { min-width: calc(75% - 15px); }
  
         .product-minimal { margin-bottom: 20px; }
       
         .product-minimal .product-showcase {
           min-width: calc(33.33% - 14px);
           width: calc(33.33% - 14px);
           flex-grow: 1;
         }
       
         .product-minimal .showcase-wrapper { gap: 10px; }
       
         .product-minimal .showcase-container { padding: 2px; }
       
         .product-featured .countdown-content { padding: 5px 10px; }
       
         .product-grid { grid-template-columns: repeat(3, 1fr); }
    .showcase-container{
        min-width: 100% !important;
    }
     .product-box{
        margin:  0 30px;
     }   
     .testimonials-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // flex-wrap: wrap;
        // align-items: stretch;
        gap: 30px;
      }
      .blog-card { min-width: calc(33.33% - 20px); }
  
    .blog-title { --fs-5: 1rem; }
    .footer-nav .container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 20px;
      }
    
      .footer-nav-list {
        min-width: calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        flex-grow: 1;
      }
    
      .footer-nav-list:not(:last-child) { margin-bottom: 0; }
      .testimonial, .service {
        min-width: calc(25% - 20px);
        width: calc(25% - 20px);
      }
    
      .cta-container {
        min-width: calc(50% - 20px);
        width: calc(50% - 20px);
        aspect-ratio: unset;
      }
    
      .service-container {
        justify-content: flex-start;
        gap: 16px;
        padding: 30px;
      }
    
      .service-item {
        flex-direction: row;
        text-align: left;
      }
}
@media (min-width: 1024px) {
    body{
        // color: blue;
        
        .footer-nav-list {
            min-width: calc(20% - 16px);
            width: calc(20% - 16px);
          }
        
          .footer-nav-list:last-child { display: none; }
        
          .footer-bottom { margin-bottom: 0; }
        
  
    }
    .blog-card { min-width: calc(25% - 20px); }
    .blog-container{
        overflow-x: hidden;
    }
}
@media (min-width: 1200px) {
    .body{
        // background: gray;
    }
}
@media (min-width: 1400px) {
    .body{
        // background: orange;
    }
}